# TheWordGame-KotlinEdition

./: build.gradle  gradle.properties
TheWordGame - Kotlin Version/: build.gradle
TheWordGame - Kotlin Version/app/: build.gradle  google-services.json
TheWordGame - Kotlin Version/app/src/androidTest/java/nesat/thewordgame/: ExampleInstrumentedTest.java
TheWordGame - Kotlin Version/app/src/main/: AndroidManifest.xml
TheWordGame - Kotlin Version/app/src/main/java/nesat/thewordgame/: CategorySelectorActivityK.kt  CreditActivityK.kt  HelpActivityK.kt  JustOneWordActivityK.kt  LauncherActivityK.kt  LogicWordActivityK.kt  MainMenuActivityK.kt  ResetActivityK.kt  SettingsActivityK.kt  ThemeActivityK.kt  TwoPicsOneWordActivityK.kt
TheWordGame - Kotlin Version/app/src/main/res/anim/: blink.xml  fadein.xml
TheWordGame - Kotlin Version/app/src/main/res/layout/: activity_credit.xml  activity_justoneword.xml  activity_reset.xml  activity_twopicsoneword.xml
TheWordGame - Kotlin Version/app/src/main/res/values/: colors.xml  styles.xml
TheWordGame - Kotlin Version/app/src/main/res/values-de/: strings.xml
TheWordGame - Kotlin Version/app/src/main/res/xml/: backup_descriptor.xml
TheWordGame - Kotlin Version/gradle/wrapper/: gradle-wrapper.properties
app/: proguard-rules.pro
app/src/androidTest/java/nesat/thewordgame/: ExampleInstrumentedTest.java
app/src/main/java/nesat/thewordgame/: CategorySelectorActivityK.kt  HelpActivityK.kt  JustOneWordActivityK.kt  LauncherActivityK.kt  LogicWordActivityK.kt  MainMenuActivityK.kt  ResetActivityK.kt  ThemeActivityK.kt  TwoPicsOneWordActivityK.kt  UpdateDialog.kt
app/src/main/res/anim/: blinkonce.xml  fadeout.xml
app/src/main/res/layout/: activity_categoryselector.xml  activity_help.xml  activity_launcher.xml  activity_logicword.xml  activity_main.xml  activity_settings.xml  activity_theme.xml  dialogupdate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: Levels.db
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/nesat/thewordgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
