<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="musicAllowed.xml" />
    <exclude
        domain="sharedpref"
        path="settings.xml" />
    <exclude
        domain="sharedpref"
        path="firstStart.xml" />
    <exclude
        domain="sharedpref"
        path="savegame.xml" />
    <exclude
        domain="sharedpref"
        path="firstStarted.xml" />
</full-backup-content>
