<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="nesat.thewordgame.ThemeActivityK">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/design_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="DESIGN"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/theme_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="Theme"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/blueblackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/theme5TextColor"
        android:fontFamily="casual"
        android:text="@string/theme_button_blueblack"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/redblackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/theme6TextColor"
        android:fontFamily="casual"
        android:text="@string/theme_button_redblack"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/greenblackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/theme7TextColor"
        android:fontFamily="casual"
        android:text="@string/theme_button_greenblack"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/yellowblackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/theme8TextColor"
        android:fontFamily="casual"
        android:text="@string/theme_button_yellowblack"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/pinkblackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/theme9TextColor"
        android:fontFamily="casual"
        android:text="@string/theme_button_pinkblack"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/whiteblackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="casual"
        android:text="@string/theme_button_whiteblack"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/blackblueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="casual"
        android:text="@string/theme_button_blackblue"
        android:textAllCaps="false"
        android:textColor="@color/theme5TextColor"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/blackredButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="casual"
        android:text="@string/theme_button_blackred"
        android:textAllCaps="false"
        android:textColor="@color/theme6TextColor"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/blackgreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="casual"
        android:text="@string/theme_button_blackgreen"
        android:textAllCaps="false"
        android:textColor="@color/theme7TextColor"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/blackyellowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="casual"
        android:text="@string/theme_button_blackyellow"
        android:textAllCaps="false"
        android:textColor="@color/theme8TextColor"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/blackpinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="casual"
        android:text="@string/theme_button_blackpink"
        android:textAllCaps="false"
        android:textColor="@color/theme9TextColor"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/blackwhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:fontFamily="casual"
        android:text="@string/theme_button_blackwhite"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="478dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/font_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="Font"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/shadowsintolightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:text="Font #1"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deliusButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:text="Font #2"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/arialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:text="Font #3"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/braditcButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/black"
        android:text="Font #4"
        android:textColor="@color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/theme5TextColor"
        android:fontFamily="casual"
        android:text="@string/theme_button_back"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>