<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="nesat.thewordgame.CategorySelectorActivityK"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/category_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="@string/cselector_textview_headline"
        android:textAlignment="center"
        android:textColor="@color/universalwhiteconstrust"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/LogicWordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/LightBlue200"
        android:fontFamily="casual"
        android:text="@string/cselector_button_logicword"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logicword_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="@string/cselector_textview_progress_def"
        android:textAlignment="center"
        android:textColor="@color/universalwhiteconstrust"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/twoPicsOneWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/LightBlue400"
        android:fontFamily="casual"
        android:text="@string/cselector_button_2Pics1Word"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twopicsoneword_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="@string/cselector_textview_progress_def"
        android:textAlignment="center"
        android:textColor="@color/universalwhiteconstrust"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/justOneWordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/LightBlue600"
        android:fontFamily="casual"
        android:text="@string/cselector_button_justoneword"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/justoneword_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="@string/cselector_textview_progress_def"
        android:textAlignment="center"
        android:textColor="@color/universalwhiteconstrust"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/categoryAdBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:adSize="320x50"
        app:adUnitId="ca-app-pub-8865326875373213/4310651159" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/LightBlue500"
        android:fontFamily="casual"
        android:text="@string/cselector_button_back"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>